<?php
/**
 * Config - an example for setting up system settings.
 * When you are done editing, rename this file to 'Config.php'.
 *
 * @author David Carr - dave@daveismyname.com
 * @author Edwin Hoksberg - info@edwinhoksberg.nl
 *
 * @version 2.3
 * @date June 27, 2014
 * @date updated Sept 8, 2017
 */
namespace Core;

use Helpers\Session;

/**
 * Configuration constants and options.
 */
class Config
{
    /**
     * Executed as soon as the framework runs.
     */
    public function __construct()
    {
        /*
         * Turn on output buffering.
         */
        ob_start();

        /*
         * Define relative base path.
         */
        define('DIR', '/OpenVDMv2-PortOffice/');

        /*
         * Define path on webserver that contains cruise data
         */
        define('CRUISEDATA_BASEDIR', '/mnt/vault/shoreside');

        /*
         * Define directory alias configured within the webserver that contains cruise data
         */
        define('CRUISEDATA_APACHEDIR', '/Shoreside');

        /*
         * Define location/name of the data dashboard configuration file
         */
        define('DASHBOARD_CONF', '/usr/local/etc/openvdm/datadashboard.yaml');

        /*
         * Set default controller and method for legacy calls.
         */
        define('DEFAULT_CONTROLLER', 'datadashboard');
        define('DEFAULT_METHOD', 'index');

        /*
         * Set the default template.
         */
        define('TEMPLATE', 'default');

        /*
         * Set a default language.
         */
        define('LANGUAGE_CODE', 'en');

        //database details ONLY NEEDED IF USING A DATABASE

        /*
         * Database engine default is mysql.
         */
        define('DB_TYPE', 'mysql');

        /*
         * Database host default is localhost.
         */
        define('DB_HOST', 'localhost');

        /*
         * Database name.
         */
        define('DB_NAME', 'OpenVDMv2_PO');

        /*
         * Database username.
         */
        define('DB_USER', 'openvdmDBUser');

        /*
         * Database password.
         */
        define('DB_PASS', 'oxhzbeY8WzgBL3');

        /*
         * PREFER to be used in database calls default is smvc_
         */
        define('PREFIX', 'ovdmpo_');

        /*
         * Set prefix for sessions.
         */
        define('SESSION_PREFIX', 'ovdmpo_');

        /*
         * Optional create a constant for the name of the site.
         */
        define('SITETITLE', 'OpenVDM - Port Office v2.3');

        /*
         * Optional set a site email address.
         */
        //define('SITEEMAIL', '');

        /*
         * Turn on custom error handling.
         */
        set_exception_handler('Core\Logger::ExceptionHandler');
        set_error_handler('Core\Logger::ErrorHandler');

        /*
         * Set timezone.
         */
        date_default_timezone_set('UTC');

        /*
         * Start sessions.
         */
        Session::init();
    }
}
